|คำ|จำนวนครั้ง|
|---|---:|
|หนอง|592|
|บ้าน|469|
|นา|371|
|บาง|350|
|ท่า|301|
|เมือง|224|
|วัง|215|
|แม่|165|
|คลอง|164|
|ทุ่ง|160|
|โคก|157|
|ทอง|151|
|ห้วย|150|
|ใหญ่|149|
|ศรี|128|
|น้ำ|125|
|โนน|124|
|เขา|117|
|ดอน|117|
|ยาง|116|
|ป่า|113|
|พระ|111|
|บัว|108|
|โพธิ์|104|
|คำ|98|
|ดง|92|
|หลวง|88|
|แก้ว|87|
|ช้าง|85|
|เกาะ|84|
|หัว|82|
|น้อย|81|
|กิ่ง|81|
|อำเภอ|80|
|ไผ่|76|
|บ่อ|76|
|ทราย|75|
|แดง|67|
|เหนือ|66|
|ม่วง|65|
|ตา|65|
|กุด|64|
|หิน|62|
|สาม|62|
|ปาก|61|
|งาม|61|
|โพน|59|
|ชัย|59|
|ใหม่|58|
|ลำ|57|
|กลาง|57|
|บึง|56|