|คำ|จำนวนครั้ง|
|---|---:|
|หนอง|586|
|บ้าน|467|
|นา|373|
|บาง|352|
|ท่า|300|
|เมือง|221|
|วัง|216|
|คลอง|165|
|แม่|164|
|ทุ่ง|158|
|โคก|156|
|ห้วย|150|
|ทอง|149|
|ใหญ่|148|
|ศรี|128|
|น้ำ|125|
|โนน|123|
|ดอน|117|
|เขา|116|
|ยาง|114|
|ป่า|113|
|พระ|109|
|บัว|107|
|โพธิ์|104|
|คำ|97|
|ดง|93|
|หลวง|86|
|แก้ว|86|
|เกาะ|84|
|ช้าง|84|
|หัว|82|
|น้อย|80|
|บ่อ|77|
|ทราย|75|
|ไผ่|75|
|แดง|67|
|ม่วง|65|
|ตา|65|
|เหนือ|64|
|กุด|64|
|หิน|62|
|สาม|61|
|ปาก|61|
|งาม|61|
|ชัย|59|
|ใหม่|58|
|โพน|58|
|ลำ|57|
|กลาง|57|
|บึง|56|
|ใต้|55|
|ไทร|54|